# EasyO_Alarm1-2

./: README.md  settings.gradle  버그  알고리즘  진척도  체크리스트
app/: build.gradle  과정
app/libs/: bottomBar-release.aar  bottomBar-release_.aar  customFloating-release.aar
app/release/: MaidAlarm.jks  output-metadata.json  private_key.pepk  upload_certificate.pem
app/src/androidTest/java/com/MaidAlarm/easyo_alarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/easyo_alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MaidAlarm/easyo_alarm/: AlarmSetActivity.kt  AlarmSetActivityModi.kt  AppClass.kt  Bug&Memo  CalculateProblemFragment.kt  CheckAlarm.kt  Constants.kt  Convertor.kt  Developer.kt  FrontAlarmActivity.kt  Function.kt  InfoActivity.kt  InfoAdapter.kt  LicenseActivity.kt  MainActivity.kt  RecentAlarm.kt  RecyclerAdapter.kt  SQLHelper.kt  SelectRingActivity.kt  SelectSimpleRingActivity.kt  Service.kt  SettingRecyclerAdapter.kt  ShortAlarmSetActivity.kt  Utility.kt  WeatherFragment.kt  WeatherResult.kt  alarmFragment.kt  diffTime.kt  makeAlarm.kt  settingFragment.kt  test.kt
app/src/main/java/com/MaidAlarm/easyo_alarm/customDialog/: WeatherSetting.kt
app/src/main/java/com/MaidAlarm/easyo_alarm/notification/: WeatherNotification.kt  notification.kt
app/src/main/java/com/MaidAlarm/easyo_alarm/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/MaidAlarm/easyo_alarm/weatherFunction/: WeatherAlarm.kt
app/src/main/java/com/MaidAlarm/easyo_alarm/weather_adapter/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/example/easyo_alarm/: AlarmSetActivity.kt  AppClass.kt  CalculateProblemFragment.kt  CheckDpi.kt  FrontAlarmActivity.kt  InfoActivity.kt  InfoAdapter.kt  LicenseActivity.kt  MainActivity.kt  RecentAlarm.kt  RecyclerAdapter.kt  SQLHelper.kt  SelectRingActivity.kt  Service.kt  SettingRecyclerAdapter.kt  ShortAlarmSetActivity.kt  alarmFragment.kt  diffTime.kt  makeAlarm.kt  settingFragment.kt  test1.kt  test2.kt  test3.kt  test4.kt
app/src/main/java/com/example/easyo_alarm/notification/: notification.kt
app/src/main/res/drawable/: alarm_bell_icon_new.xml  alarm_mode_icon_new.xml  cal_button_design.xml  ic_alram_watch.xml  ic_clock_bottombar.xml  ic_gear.xml  ic_setting_bottombar.xml  ic_weather_bottombar.xml  info_icon_new.xml  info_mail_new.xml  info_open.xml  new_main_background.xml  new_recent_alarm_text_background.xml  new_trash.xml  noti_icon_new.xml  round_shape.xml  seekbar_progress.xml  seekbar_thumb.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  under_edge.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_alarm_set.xml  activity_alarm_set_modi.xml  activity_developer.xml  activity_front_alarm.xml  activity_info.xml  activity_license.xml  activity_main.xml  activity_select_ring.xml  activity_select_simple_ring.xml  activity_short_alarm_set.xml  activity_short_alarm_set2.xml  daily_row.xml  dialog_weather_setting.xml  fragment_alarm.xml  fragment_calculate_problem.xml  fragment_setting.xml  fragment_weather.xml  hourly_row.xml  info_row.xml  mainalarm_raw.xml  setting_row.xml  test.xml  test2.xml
app/src/main/res/mipmap-anydpi-v26/: icon_maidalarm.xml  notification_icon_round.xml
app/src/main/res/values/: colors.xml  icon_maidalarm_background.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: setting_pref.xml  tabs.xml
app/src/test/java/com/MaidAlarm/easyo_alarm/: ExampleUnitTest.kt
app/src/test/java/com/example/easyo_alarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
