plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    
    buildFeatures{
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.MaidAlarm.easyo_alarm"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 44
        versionName "4.4.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io'
            "https://maven.google.com"
        }
        maven {
            url  "http://dl.bintray.com/ahmedrizwan/maven"

        }

        google()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 바텀 버튼
//    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'
    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation 'com.github.sabujak-sabujak:RoundedButton:v0.1.1'
    implementation 'com.google.android.play:core:1.10.0'
    // 커스텀한 플로팅 버튼
    implementation name: 'customFloating-release', ext: 'aar'
    // 커스텀한 바텀 버튼
    implementation name: 'bottomBar-release', ext: 'aar'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "com.github.nikartm:fit-button:1.2.1"

    // Retrofit용 implementation
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.8.2'
    // Retrofit2-Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // logging 인터셉터 - 통신시 로그를 확인하는 기능(데이터 입출력 등)
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
}