<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Simple Alarm Setting">
        <SwitchPreference
            android:defaultValue="true"
            android:key="alarmset"
            android:title="Switch preference" />

        <Preference
            android:key="bellset"
            android:summary="현재 벨소리"
            android:title="벨소리 설정"
            app:icon="@android:drawable/ic_popup_reminder"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:dependency="alarmset"
            >

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.example.sample_preferencesscreen.settingActivity"
                android:targetPackage="com.example.sample_preferencesscreen" />
        </Preference>

        <ListPreference
            android:defaultValue="value2"
            android:entries="@array/title_list"
            android:entryValues="@array/value_list"
            android:key="modeset"
            android:title="간단 알람 모드"
            android:summary="현재 모드"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            android:dependency="alarmset"
            />

        <SeekBarPreference
            android:key="alarm_volume"
            android:title="간단 알람 볼륨"

            />
    </PreferenceCategory>

    <PreferenceCategory android:title="정보">
        <Preference
            android:key="info"
            android:summary="앱 정보"
            android:title="버전, 오픈소스, 이메일 등"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.example.sample_preferencesscreen.settingActivity"
                android:targetPackage="com.example.sample_preferencesscreen" />

        </Preference>
    </PreferenceCategory>
</PreferenceScreen>