<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/RecentTime_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:background="@drawable/under_edge"
        android:textSize="@dimen/fragment_alarm_recentAlarm_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/alarmList_recycle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmList_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/RecentTime_textview"
        tools:layout_editor_absoluteX="0dp" />

    <com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout
        android:id="@+id/fabLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabColor="@color/teal_200"
            app:fabIcon="@drawable/ic_add"
            app:fabSizes="normal"
            />

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabColor="#ff9c10"
            app:fabIcon="@drawable/ic_account_circle_black_24dp"
            app:fabSizes="normal"
            />

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:fabColor="#0b7bc1"
            app:fabIcon="@drawable/ic_search_black_24dp"
            app:fabSizes="normal" />
    </com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout>

</androidx.constraintlayout.widget.ConstraintLayout>