<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/new_alarm_background"
    android:padding="12dp"
    tools:context=".settingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setting_Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>