<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:background="@drawable/new_recent_alarm_text_background"
    android:id="@+id/row_itemView"
    android:layout_marginBottom="14dp"
    >

    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alarm_mode_icon_new" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:fontFamily="@font/nanumgothicbold"
        app:layout_constraintBottom_toBottomOf="@+id/infoImage"
        app:layout_constraintStart_toEndOf="@+id/infoImage"
        app:layout_constraintTop_toTopOf="@+id/infoImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/infoSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/new_subTextColor"
        android:textSize="16dp"
        android:fontFamily="@font/nanumgothicbold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/infoText"
        app:layout_constraintTop_toBottomOf="@+id/infoText"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>